<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
  <script src="validation.js"></script>

  <title>form validation</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
    }

    form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      max-width: 400px;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
      padding: 50px;
    }

    form div input {
      width: 100%;
      height: 40px;
      border-radius: 8px;
      outline: none;
      border: 2px solid #c4c4c4;
      padding: 0 30px;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    }

    form div select{
      width: 100%;
      height: 40px;
      border-radius: 8px;
      outline: none;
      border: 2px solid #c4c4c4;
      padding: 0 30px;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    }

    form div {
      position: relative;
      margin-bottom: 15px;
    }

    input:focus {
      border: 2px solid #f2796e;
    }

    form div i {
      position: absolute;
      padding: 10px;
    }

    .title {
      font-size: 25px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    .failure-icon,.error {
      color: red;
    }

    .success-icon {
      color: green;
    }

    .error {
      font-size: 14.5px;
      margin-top: 5px;
    }

    .success-icon,.failure-icon {
      right: 0;
      opacity: 0;
    }

    button {
      margin-top: 15px;
      width: 100%;
      height: 45px;
      background-color: #292ce0;
      border: 2px solid #292ce0;
      border-radius: 8px;
      color: #fff;
      font-size: 20px;
      cursor: pointer;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
      transition: all 0.1s ease;
    }

    button:hover {
      opacity: 0.8;
    }

  </style>

</head>
<body>
<div class="container">
  <form id="form" method="post" action="http://httpbin.org/post" >
    <div class="title">회원가입</div>
    <div>
      <label for="username">이름</label>
      <i class="fas fa-user"></i>

      <input
              type="text"
              name="username"
              id="username"
              placeholder="marco"
      />

      <i class="fas fa-exclamation-circle failure-icon"></i>
      <i class="far fa-check-circle success-icon"></i>

      <div class="error"></div>
    </div>

    <div>
      <label for="email">이메일</label>
      <i class="far fa-envelope"></i>

      <input
              type="email"
              name="email"
              id="email"
              placeholder="marco@nhnacademy.com"
      />

      <i class="fas fa-exclamation-circle failure-icon"></i>
      <i class="far fa-check-circle success-icon"></i>

      <div class="error"></div>
    </div>

    <div>
      <label for="password">비밀번호</label>
      <i class="fas fa-lock"></i>

      <input
              type="password"
              name="password"
              id="password"
              placeholder="Password!!"
      />

      <i class="fas fa-exclamation-circle failure-icon"></i>
      <i class="far fa-check-circle success-icon"></i>

      <div class="error"></div>
    </div>

    <div>
      <label for="gender">성별</label>
      <i class="fas fa-heart"></i>
      <select id="gender">
        <option value="">선택</option>
        <option value="남성" >남성</option>
        <option value="여성" >여성</option>
      </select>

      <i class="fas fa-exclamation-circle failure-icon"></i>
      <i class="far fa-check-circle success-icon"></i>

      <div class="error"></div>
    </div>

    <button id="btn-submit" type="button">전송</button>
  </form>
</div>
</body>
</html>